res/messages.json (before)
{
    "success": true,
    "links": [
        "https://developers.zalo.me/docs/official-account/tin-nhan/tong-quan",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tong-quan",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/dieu-kien-gui-tin-tu-van",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/dieu-kien-gui-tin-tu-van",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/gui-tin-tu-van-dang-van-ban",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/gui-tin-tu-van-dinh-kem-anh",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/gui-tin-tu-van-dinh-kem-file",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/gui-tin-tu-van-theo-mau-yeu-cau-thong-tin-nguoi-dung",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/gui-tin-tu-van-trich-dan",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/gui-tin-tu-van-kem-sticker",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-giao-dich/dieu-kien-gui-tin-giao-dich",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-giao-dich/dieu-kien-gui-tin-giao-dich",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-giao-dich/gui-tin-giao-dich",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-truyen-thong/dieu-kien-gui-tin-truyen-thong",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-truyen-thong/dieu-kien-gui-tin-truyen-thong",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-truyen-thong/gui-tin-truyen-thong-ca-nhan",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-truyen-thong/gui-tin-truyen-thong-broadcast",
        "https://developers.zalo.me/docs/official-account/tin-nhan/cac-loai-tin-khac/gui-tin-nhan-van-ban-den-nguoi-dung-an-danh",
        "https://developers.zalo.me/docs/official-account/tin-nhan/cac-loai-tin-khac/gui-tin-nhan-van-ban-den-nguoi-dung-an-danh",
        "https://developers.zalo.me/docs/official-account/tin-nhan/cac-loai-tin-khac/gui-tin-nhan-dang-anh-den-nguoi-dung-an-danh",
        "https://developers.zalo.me/docs/official-account/tin-nhan/cac-loai-tin-khac/gui-tin-nhan-dang-file-den-nguoi-dung-an-danh",
        "https://developers.zalo.me/docs/official-account/tin-nhan/cac-loai-tin-khac/gui-tin-nhan-dang-sticker-den-nguoi-dung-an-danh",
        "https://developers.zalo.me/docs/official-account/tin-nhan/cac-loai-tin-khac/tha-bieu-tuong-cam-xuc-vao-tin-nhan",
        "https://developers.zalo.me/docs/official-account/tin-nhan/cac-loai-tin-khac/gui-tin-nhan-miniapp-den-nguoi-dung",
        "https://developers.zalo.me/docs/official-account/tin-nhan/quan-ly-tin-nhan/kiem-tra-han-muc-gui-tin-nhan",
        "https://developers.zalo.me/docs/official-account/tin-nhan/quan-ly-tin-nhan/kiem-tra-han-muc-gui-tin-nhan",
        "https://developers.zalo.me/docs/official-account/tin-nhan/quan-ly-tin-nhan/lay-thong-tin-tin-nhan-gan-nhat",
        "https://developers.zalo.me/docs/official-account/tin-nhan/quan-ly-tin-nhan/lay-thong-tin-tin-nhan-trong-mot-hoi-thoai",
        "https://developers.zalo.me/docs/official-account/tin-nhan/quan-ly-tin-nhan/upload-hinh-anh",
        "https://developers.zalo.me/docs/official-account/tin-nhan/quan-ly-tin-nhan/upload-file",
        "https://developers.zalo.me/docs/official-account/tin-nhan/quan-ly-tin-nhan/upload-anh-gif"
    ]
}

res/messages.json (after)
{
    "success": true,
    "links": [
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/gui-tin-tu-van-dang-van-ban",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/gui-tin-tu-van-dinh-kem-anh",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/gui-tin-tu-van-dinh-kem-file",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/gui-tin-tu-van-theo-mau-yeu-cau-thong-tin-nguoi-dung",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/gui-tin-tu-van-trich-dan",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/gui-tin-tu-van-kem-sticker",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-giao-dich/dieu-kien-gui-tin-giao-dich",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-giao-dich/dieu-kien-gui-tin-giao-dich",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-giao-dich/gui-tin-giao-dich",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-truyen-thong/dieu-kien-gui-tin-truyen-thong",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-truyen-thong/dieu-kien-gui-tin-truyen-thong",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-truyen-thong/gui-tin-truyen-thong-ca-nhan",
        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-truyen-thong/gui-tin-truyen-thong-broadcast",
        "https://developers.zalo.me/docs/official-account/tin-nhan/cac-loai-tin-khac/gui-tin-nhan-van-ban-den-nguoi-dung-an-danh",
        "https://developers.zalo.me/docs/official-account/tin-nhan/cac-loai-tin-khac/gui-tin-nhan-van-ban-den-nguoi-dung-an-danh",
        "https://developers.zalo.me/docs/official-account/tin-nhan/cac-loai-tin-khac/gui-tin-nhan-dang-anh-den-nguoi-dung-an-danh",
        "https://developers.zalo.me/docs/official-account/tin-nhan/cac-loai-tin-khac/gui-tin-nhan-dang-file-den-nguoi-dung-an-danh",
        "https://developers.zalo.me/docs/official-account/tin-nhan/cac-loai-tin-khac/gui-tin-nhan-dang-sticker-den-nguoi-dung-an-danh",
        "https://developers.zalo.me/docs/official-account/tin-nhan/cac-loai-tin-khac/tha-bieu-tuong-cam-xuc-vao-tin-nhan",
        "https://developers.zalo.me/docs/official-account/tin-nhan/cac-loai-tin-khac/gui-tin-nhan-miniapp-den-nguoi-dung",
        "https://developers.zalo.me/docs/official-account/tin-nhan/quan-ly-tin-nhan/kiem-tra-han-muc-gui-tin-nhan",
        "https://developers.zalo.me/docs/official-account/tin-nhan/quan-ly-tin-nhan/kiem-tra-han-muc-gui-tin-nhan",
        "https://developers.zalo.me/docs/official-account/tin-nhan/quan-ly-tin-nhan/lay-thong-tin-tin-nhan-gan-nhat",
        "https://developers.zalo.me/docs/official-account/tin-nhan/quan-ly-tin-nhan/lay-thong-tin-tin-nhan-trong-mot-hoi-thoai",
        "https://developers.zalo.me/docs/official-account/tin-nhan/quan-ly-tin-nhan/upload-hinh-anh",
        "https://developers.zalo.me/docs/official-account/tin-nhan/quan-ly-tin-nhan/upload-file",
        "https://developers.zalo.me/docs/official-account/tin-nhan/quan-ly-tin-nhan/upload-anh-gif"
    ]
}

res/messages.json (diff)
@@ -1,10 +1,6 @@
 {
     "success": true,
     "links": [
-        "https://developers.zalo.me/docs/official-account/tin-nhan/tong-quan",
-        "https://developers.zalo.me/docs/official-account/tin-nhan/tong-quan",
-        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/dieu-kien-gui-tin-tu-van",
-        "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/dieu-kien-gui-tin-tu-van",
         "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/gui-tin-tu-van-dang-van-ban",
         "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/gui-tin-tu-van-dinh-kem-anh",
         "https://developers.zalo.me/docs/official-account/tin-nhan/tin-tu-van/gui-tin-tu-van-dinh-kem-file",
