nodes/zalo/properties.json (before)
[
  {
    "displayName": "Resource",
    "name": "resource",
    "type": "options",
    "noDataExpression": true,
    "options": [
      {
        "name": "Groups",
        "value": "Groups",
        "description": ""
      },
      {
        "name": "Expense",
        "value": "Expense",
        "description": ""
      },
      {
        "name": "Zalo Api",
        "value": "Zalo Api",
        "description": ""
      }
    ],
    "default": "",
    "routing": {
      "send": {
        "preSend": [
          "${async function (this: any, options) {\n\t\t\t\t\t// @ts-ignore\n\t\t\t\t\tconst credentials = await this.getCredentials('zaloOath2Api');\n\n\t\t\t\t\toptions.headers = {\n\t\t\t\t\t\t...options.headers,\n\t\t\t\t\t\taccess_token: credentials.oauthTokenData.access_token,\n\t\t\t\t\t};\n\n\t\t\t\t\treturn Promise.resolve(options);\n\t\t\t\t}}"
        ]
      }
    }
  },
  {
    "displayName": "Operation",
    "name": "operation",
    "type": "options",
    "noDataExpression": true,
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ]
      }
    },
    "options": [
      {
        "name": "Get All Groups By User",
        "value": "Get All Groups By User",
        "action": "Get All Groups By User Groups",
        "description": "get all groups by user",
        "routing": {
          "request": {
            "method": "GET",
            "url": "=/api/v1/groups"
          }
        }
      },
      {
        "name": "Create Group",
        "value": "Create Group",
        "action": "Create Group Groups",
        "description": "Create group",
        "routing": {
          "request": {
            "method": "POST",
            "url": "=/v1/groups"
          }
        }
      },
      {
        "name": "Add Members To Group",
        "value": "Add Members To Group",
        "action": "Add Members To Group Groups",
        "description": "add members to group",
        "routing": {
          "request": {
            "method": "POST",
            "url": "=/api/v1/groups/members"
          }
        }
      },
      {
        "name": "Report Detail",
        "value": "Report Detail",
        "action": "Report Detail Groups",
        "description": "report detail",
        "routing": {
          "request": {
            "method": "GET",
            "url": "=/api/v1/groups/2/reports/detailed"
          }
        }
      }
    ],
    "default": ""
  },
  {
    "displayName": "Operation",
    "name": "operation",
    "type": "options",
    "noDataExpression": true,
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ]
      }
    },
    "options": [
      {
        "name": "Create Expense",
        "value": "Create Expense",
        "action": "Create Expense Expense",
        "description": "create expense",
        "routing": {
          "request": {
            "method": "POST",
            "url": "=/api/v1/expenses/groups/2"
          }
        }
      },
      {
        "name": "Get All Expenses By Group Id",
        "value": "Get All Expenses By Group Id",
        "action": "Get All Expenses By Group Id Expense",
        "description": "Get all expenses by group id",
        "routing": {
          "request": {
            "method": "GET",
            "url": "=/api/v1/expenses/groups/2"
          }
        }
      },
      {
        "name": "Update Expense",
        "value": "Update Expense",
        "action": "Update Expense Expense",
        "description": "update expense",
        "routing": {
          "request": {
            "method": "PUT",
            "url": "=/api/v1/expenses/11"
          }
        }
      },
      {
        "name": "Update Expense Copy",
        "value": "Update Expense Copy",
        "action": "Update Expense Copy Expense",
        "description": "update expense Copy",
        "routing": {
          "request": {
            "method": "DELETE",
            "url": "=/api/v1/expenses/10"
          }
        }
      }
    ],
    "default": ""
  },
  {
    "displayName": "Operation",
    "name": "operation",
    "type": "options",
    "noDataExpression": true,
    "displayOptions": {
      "show": {
        "resource": [
          "Zalo Api"
        ]
      }
    },
    "options": [
      {
        "name": "Get User Info By Access Token",
        "value": "Get User Info By Access Token",
        "action": "Get User Info By Access Token Zalo Api",
        "description": "Get user info by access token",
        "routing": {
          "request": {
            "method": "GET",
            "url": "=/v2.0/me"
          }
        }
      }
    ],
    "default": ""
  },
  {
    "displayName": "GET /api/v1/groups",
    "name": "operation",
    "type": "notice",
    "typeOptions": {
      "theme": "info"
    },
    "default": "",
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Get All Groups By User"
        ]
      }
    }
  },
  {
    "displayName": "Accept",
    "name": "accept",
    "default": "*/*",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "accept": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Get All Groups By User"
        ]
      }
    }
  },
  {
    "displayName": "Authorization",
    "name": "Authorization",
    "default": "100",
    "type": "number",
    "routing": {
      "request": {
        "headers": {
          "Authorization": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Get All Groups By User"
        ]
      }
    }
  },
  {
    "displayName": "POST /v1/groups",
    "name": "operation",
    "type": "notice",
    "typeOptions": {
      "theme": "info"
    },
    "default": "",
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Create Group"
        ]
      }
    }
  },
  {
    "displayName": "Accept",
    "name": "accept",
    "default": "*/*",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "accept": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Create Group"
        ]
      }
    }
  },
  {
    "displayName": "Authorization",
    "name": "Authorization",
    "default": "111",
    "type": "number",
    "routing": {
      "request": {
        "headers": {
          "Authorization": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Create Group"
        ]
      }
    }
  },
  {
    "displayName": "Content Type",
    "name": "Content-Type",
    "default": "application/json",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "Content-Type": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Create Group"
        ]
      }
    }
  },
  {
    "displayName": "Category",
    "name": "category",
    "type": "string",
    "default": "",
    "routing": {
      "request": {
        "body": {
          "category": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Create Group"
        ]
      }
    }
  },
  {
    "displayName": "Name",
    "name": "name",
    "type": "string",
    "default": "",
    "routing": {
      "request": {
        "body": {
          "name": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Create Group"
        ]
      }
    }
  },
  {
    "displayName": "Custom Body",
    "name": "customBody",
    "type": "json",
    "default": "{\n  \"category\": \"string\",\n  \"name\": \"string\"\n}",
    "description": "Custom body to send",
    "routing": {
      "request": {
        "body": {
          "customBody": "={{JSON.parse($value)}}"
        }
      },
      "send": {
        "preSend": [
          "${helpers.hooks.preSendActionCustonBody}"
        ]
      }
    },
    "displayOptions": {
      "show": {
        "useCustomBody": [
          true
        ],
        "resource": [
          "Groups"
        ],
        "operation": [
          "Create Group"
        ]
      }
    }
  },
  {
    "displayName": "POST /api/v1/groups/members",
    "name": "operation",
    "type": "notice",
    "typeOptions": {
      "theme": "info"
    },
    "default": "",
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Add Members To Group"
        ]
      }
    }
  },
  {
    "displayName": "Accept",
    "name": "accept",
    "default": "*/*",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "accept": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Add Members To Group"
        ]
      }
    }
  },
  {
    "displayName": "Current User Id",
    "name": "current_user_id",
    "default": "1150533156686834759",
    "type": "number",
    "routing": {
      "request": {
        "headers": {
          "current_user_id": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Add Members To Group"
        ]
      }
    }
  },
  {
    "displayName": "Content Type",
    "name": "Content-Type",
    "default": "application/json",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "Content-Type": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Add Members To Group"
        ]
      }
    }
  },
  {
    "displayName": "Group Id",
    "name": "groupId",
    "type": "number",
    "default": 0,
    "routing": {
      "request": {
        "body": {
          "groupId": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Add Members To Group"
        ]
      }
    }
  },
  {
    "displayName": "Members",
    "name": "members",
    "type": "fixedCollection",
    "default": [],
    "typeOptions": {
      "multipleValues": true
    },
    "description": "",
    "placeholder": "Add item",
    "options": [
      {
        "name": "items",
        "displayName": "Items",
        "values": [
          {
            "type": "string",
            "default": "",
            "description": "",
            "name": "avatarUrl",
            "displayName": "Avatarurl"
          },
          {
            "type": "number",
            "default": 0,
            "description": "",
            "name": "id",
            "displayName": "Id"
          },
          {
            "type": "string",
            "default": "",
            "description": "",
            "name": "name",
            "displayName": "Name"
          }
        ]
      }
    ],
    "routing": {
      "request": {
        "body": {
          "members": "={{$value.items}}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Add Members To Group"
        ]
      }
    }
  },
  {
    "displayName": "Custom Body",
    "name": "customBody",
    "type": "json",
    "default": "{\n  \"groupId\": 0,\n  \"members\": [\n    {\n      \"avatarUrl\": \"string\",\n      \"id\": 0,\n      \"name\": \"string\"\n    }\n  ]\n}",
    "description": "Custom body to send",
    "routing": {
      "request": {
        "body": {
          "customBody": "={{JSON.parse($value)}}"
        }
      },
      "send": {
        "preSend": [
          "${helpers.hooks.preSendActionCustonBody}"
        ]
      }
    },
    "displayOptions": {
      "show": {
        "useCustomBody": [
          true
        ],
        "resource": [
          "Groups"
        ],
        "operation": [
          "Add Members To Group"
        ]
      }
    }
  },
  {
    "displayName": "GET /api/v1/groups/2/reports/detailed",
    "name": "operation",
    "type": "notice",
    "typeOptions": {
      "theme": "info"
    },
    "default": "",
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Report Detail"
        ]
      }
    }
  },
  {
    "displayName": "Accept",
    "name": "accept",
    "default": "*/*",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "accept": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Report Detail"
        ]
      }
    }
  },
  {
    "displayName": "Authorization",
    "name": "Authorization",
    "default": "111",
    "type": "number",
    "routing": {
      "request": {
        "headers": {
          "Authorization": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Report Detail"
        ]
      }
    }
  },
  {
    "displayName": "POST /api/v1/expenses/groups/2",
    "name": "operation",
    "type": "notice",
    "typeOptions": {
      "theme": "info"
    },
    "default": "",
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Create Expense"
        ]
      }
    }
  },
  {
    "displayName": "Accept",
    "name": "accept",
    "default": "*/*",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "accept": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Create Expense"
        ]
      }
    }
  },
  {
    "displayName": "Authorization",
    "name": "Authorization",
    "default": "111",
    "type": "number",
    "routing": {
      "request": {
        "headers": {
          "Authorization": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Create Expense"
        ]
      }
    }
  },
  {
    "displayName": "Content Type",
    "name": "Content-Type",
    "default": "application/json",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "Content-Type": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Create Expense"
        ]
      }
    }
  },
  {
    "displayName": "Amount",
    "name": "amount",
    "type": "number",
    "default": 0,
    "routing": {
      "request": {
        "body": {
          "amount": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Create Expense"
        ]
      }
    }
  },
  {
    "displayName": "User Id",
    "name": "userId",
    "type": "number",
    "default": 0,
    "routing": {
      "request": {
        "body": {
          "userId": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Create Expense"
        ]
      }
    }
  },
  {
    "displayName": "Participants",
    "name": "participants",
    "type": "json",
    "default": "[\n  null\n]",
    "routing": {
      "request": {
        "body": {
          "participants": "={{ JSON.parse($value) }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Create Expense"
        ]
      }
    }
  },
  {
    "displayName": "Category",
    "name": "category",
    "type": "string",
    "default": "",
    "routing": {
      "request": {
        "body": {
          "category": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Create Expense"
        ]
      }
    }
  },
  {
    "displayName": "Title",
    "name": "title",
    "type": "string",
    "default": "",
    "routing": {
      "request": {
        "body": {
          "title": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Create Expense"
        ]
      }
    }
  },
  {
    "displayName": "Date",
    "name": "date",
    "type": "string",
    "default": "",
    "routing": {
      "request": {
        "body": {
          "date": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Create Expense"
        ]
      }
    }
  },
  {
    "displayName": "Custom Body",
    "name": "customBody",
    "type": "json",
    "default": "{\n  \"amount\": 0,\n  \"userId\": 0,\n  \"participants\": [\n    0\n  ],\n  \"category\": \"string\",\n  \"title\": \"string\",\n  \"date\": \"1970-01-01T00:00:00.000Z\"\n}",
    "description": "Custom body to send",
    "routing": {
      "request": {
        "body": {
          "customBody": "={{JSON.parse($value)}}"
        }
      },
      "send": {
        "preSend": [
          "${helpers.hooks.preSendActionCustonBody}"
        ]
      }
    },
    "displayOptions": {
      "show": {
        "useCustomBody": [
          true
        ],
        "resource": [
          "Expense"
        ],
        "operation": [
          "Create Expense"
        ]
      }
    }
  },
  {
    "displayName": "GET /api/v1/expenses/groups/2",
    "name": "operation",
    "type": "notice",
    "typeOptions": {
      "theme": "info"
    },
    "default": "",
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Get All Expenses By Group Id"
        ]
      }
    }
  },
  {
    "displayName": "Accept",
    "name": "accept",
    "default": "*/*",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "accept": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Get All Expenses By Group Id"
        ]
      }
    }
  },
  {
    "displayName": "Authorization",
    "name": "Authorization",
    "default": "111",
    "type": "number",
    "routing": {
      "request": {
        "headers": {
          "Authorization": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Get All Expenses By Group Id"
        ]
      }
    }
  },
  {
    "displayName": "PUT /api/v1/expenses/11",
    "name": "operation",
    "type": "notice",
    "typeOptions": {
      "theme": "info"
    },
    "default": "",
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Update Expense"
        ]
      }
    }
  },
  {
    "displayName": "Accept",
    "name": "accept",
    "default": "*/*",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "accept": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Update Expense"
        ]
      }
    }
  },
  {
    "displayName": "Authorization",
    "name": "Authorization",
    "default": "101",
    "type": "number",
    "routing": {
      "request": {
        "headers": {
          "Authorization": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Update Expense"
        ]
      }
    }
  },
  {
    "displayName": "Content Type",
    "name": "Content-Type",
    "default": "application/json",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "Content-Type": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Update Expense"
        ]
      }
    }
  },
  {
    "displayName": "Amount",
    "name": "amount",
    "type": "number",
    "default": 0,
    "routing": {
      "request": {
        "body": {
          "amount": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Update Expense"
        ]
      }
    }
  },
  {
    "displayName": "Category",
    "name": "category",
    "type": "string",
    "default": "",
    "routing": {
      "request": {
        "body": {
          "category": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Update Expense"
        ]
      }
    }
  },
  {
    "displayName": "Date",
    "name": "date",
    "type": "string",
    "default": "",
    "routing": {
      "request": {
        "body": {
          "date": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Update Expense"
        ]
      }
    }
  },
  {
    "displayName": "Participants",
    "name": "participants",
    "type": "json",
    "default": "[\n  null\n]",
    "routing": {
      "request": {
        "body": {
          "participants": "={{ JSON.parse($value) }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Update Expense"
        ]
      }
    }
  },
  {
    "displayName": "Title",
    "name": "title",
    "type": "string",
    "default": "",
    "routing": {
      "request": {
        "body": {
          "title": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Update Expense"
        ]
      }
    }
  },
  {
    "displayName": "User Id",
    "name": "userId",
    "type": "number",
    "default": 0,
    "routing": {
      "request": {
        "body": {
          "userId": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Update Expense"
        ]
      }
    }
  },
  {
    "displayName": "Custom Body",
    "name": "customBody",
    "type": "json",
    "default": "{\n  \"amount\": 0,\n  \"category\": \"string\",\n  \"date\": \"1970-01-01T00:00:00.000Z\",\n  \"participants\": [\n    0\n  ],\n  \"title\": \"string\",\n  \"userId\": 0\n}",
    "description": "Custom body to send",
    "routing": {
      "request": {
        "body": {
          "customBody": "={{JSON.parse($value)}}"
        }
      },
      "send": {
        "preSend": [
          "${helpers.hooks.preSendActionCustonBody}"
        ]
      }
    },
    "displayOptions": {
      "show": {
        "useCustomBody": [
          true
        ],
        "resource": [
          "Expense"
        ],
        "operation": [
          "Update Expense"
        ]
      }
    }
  },
  {
    "displayName": "DELETE /api/v1/expenses/10",
    "name": "operation",
    "type": "notice",
    "typeOptions": {
      "theme": "info"
    },
    "default": "",
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Update Expense Copy"
        ]
      }
    }
  },
  {
    "displayName": "Accept",
    "name": "accept",
    "default": "*/*",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "accept": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Update Expense Copy"
        ]
      }
    }
  },
  {
    "displayName": "Authorization",
    "name": "Authorization",
    "default": "101",
    "type": "number",
    "routing": {
      "request": {
        "headers": {
          "Authorization": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Update Expense Copy"
        ]
      }
    }
  },
  {
    "displayName": "Content Type",
    "name": "Content-Type",
    "default": "application/json",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "Content-Type": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Update Expense Copy"
        ]
      }
    }
  },
  {
    "displayName": "GET /v2.0/me",
    "name": "operation",
    "type": "notice",
    "typeOptions": {
      "theme": "info"
    },
    "default": "",
    "displayOptions": {
      "show": {
        "resource": [
          "Zalo Api"
        ],
        "operation": [
          "Get User Info By Access Token"
        ]
      }
    }
  },
  {
    "displayName": "Access Token",
    "name": "access_token",
    "default": "={{$credentials.oauthTokenData.accessToken}}",
    "type": "hidden",
    "routing": {
      "request": {
        "headers": {
          "access_token": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Zalo Api"
        ],
        "operation": [
          "Get User Info By Access Token"
        ]
      }
    }
  },
  {
    "displayName": "Fields",
    "name": "fields",
    "default": "id,name,birthday,picture",
    "type": "string",
    "routing": {
      "request": {
        "qs": {
          "fields": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Zalo Api"
        ],
        "operation": [
          "Get User Info By Access Token"
        ]
      }
    }
  }
]

nodes/zalo/properties.json (after)
[
  {
    "displayName": "Resource",
    "name": "resource",
    "type": "options",
    "noDataExpression": true,
    "options": [
      {
        "name": "Groups",
        "value": "Groups",
        "description": ""
      },
      {
        "name": "Expense",
        "value": "Expense",
        "description": ""
      },
      {
        "name": "Zalo API",
        "value": "Zalo API",
        "description": ""
      }
    ],
    "default": "",
    "routing": {
      "send": {
        "preSend": [
          "${async function (this: any, options) {\n\t\t\t\t\t// @ts-ignore\n\t\t\t\t\tconst credentials = await this.getCredentials('zaloOath2Api');\n\n\t\t\t\t\toptions.headers = {\n\t\t\t\t\t\t...options.headers,\n\t\t\t\t\t\taccess_token: credentials.oauthTokenData.access_token,\n\t\t\t\t\t};\n\n\t\t\t\t\treturn Promise.resolve(options);\n\t\t\t\t}}"
        ]
      }
    }
  },
  {
    "displayName": "Operation",
    "name": "operation",
    "type": "options",
    "noDataExpression": true,
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ]
      }
    },
    "options": [
      {
        "name": "get all groups by user",
        "value": "get all groups by user",
        "action": "Get All Groups By User Groups",
        "description": "get all groups by user",
        "routing": {
          "request": {
            "method": "GET",
            "url": "=/api/v1/groups"
          }
        }
      },
      {
        "name": "Create group",
        "value": "Create group",
        "action": "Create Group Groups",
        "description": "Create group",
        "routing": {
          "request": {
            "method": "POST",
            "url": "=/v1/groups"
          }
        }
      },
      {
        "name": "add members to group",
        "value": "add members to group",
        "action": "Add Members To Group Groups",
        "description": "add members to group",
        "routing": {
          "request": {
            "method": "POST",
            "url": "=/api/v1/groups/members"
          }
        }
      },
      {
        "name": "report detail",
        "value": "report detail",
        "action": "Report Detail Groups",
        "description": "report detail",
        "routing": {
          "request": {
            "method": "GET",
            "url": "=/api/v1/groups/2/reports/detailed"
          }
        }
      }
    ],
    "default": ""
  },
  {
    "displayName": "Operation",
    "name": "operation",
    "type": "options",
    "noDataExpression": true,
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ]
      }
    },
    "options": [
      {
        "name": "create expense",
        "value": "create expense",
        "action": "Create Expense Expense",
        "description": "create expense",
        "routing": {
          "request": {
            "method": "POST",
            "url": "=/api/v1/expenses/groups/2"
          }
        }
      },
      {
        "name": "Get all expenses by group id",
        "value": "Get all expenses by group id",
        "action": "Get All Expenses By Group Id Expense",
        "description": "Get all expenses by group id",
        "routing": {
          "request": {
            "method": "GET",
            "url": "=/api/v1/expenses/groups/2"
          }
        }
      },
      {
        "name": "update expense",
        "value": "update expense",
        "action": "Update Expense Expense",
        "description": "update expense",
        "routing": {
          "request": {
            "method": "PUT",
            "url": "=/api/v1/expenses/11"
          }
        }
      },
      {
        "name": "update expense Copy",
        "value": "update expense Copy",
        "action": "Update Expense Copy Expense",
        "description": "update expense Copy",
        "routing": {
          "request": {
            "method": "DELETE",
            "url": "=/api/v1/expenses/10"
          }
        }
      }
    ],
    "default": ""
  },
  {
    "displayName": "Operation",
    "name": "operation",
    "type": "options",
    "noDataExpression": true,
    "displayOptions": {
      "show": {
        "resource": [
          "Zalo API"
        ]
      }
    },
    "options": [
      {
        "name": "Get user info by access token",
        "value": "Get user info by access token",
        "action": "Get User Info By Access Token Zalo Api",
        "description": "Get user info by access token",
        "routing": {
          "request": {
            "method": "GET",
            "url": "=/v2.0/me"
          }
        }
      }
    ],
    "default": ""
  },
  {
    "displayName": "GET /api/v1/groups",
    "name": "operation",
    "type": "notice",
    "typeOptions": {
      "theme": "info"
    },
    "default": "",
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "get all groups by user"
        ]
      }
    }
  },
  {
    "displayName": "Accept",
    "name": "accept",
    "default": "*/*",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "accept": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "get all groups by user"
        ]
      }
    }
  },
  {
    "displayName": "Authorization",
    "name": "Authorization",
    "default": "100",
    "type": "number",
    "routing": {
      "request": {
        "headers": {
          "Authorization": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "get all groups by user"
        ]
      }
    }
  },
  {
    "displayName": "POST /v1/groups",
    "name": "operation",
    "type": "notice",
    "typeOptions": {
      "theme": "info"
    },
    "default": "",
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Create group"
        ]
      }
    }
  },
  {
    "displayName": "Accept",
    "name": "accept",
    "default": "*/*",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "accept": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Create group"
        ]
      }
    }
  },
  {
    "displayName": "Authorization",
    "name": "Authorization",
    "default": "111",
    "type": "number",
    "routing": {
      "request": {
        "headers": {
          "Authorization": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Create group"
        ]
      }
    }
  },
  {
    "displayName": "Content Type",
    "name": "Content-Type",
    "default": "application/json",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "Content-Type": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Create group"
        ]
      }
    }
  },
  {
    "displayName": "Category",
    "name": "category",
    "type": "string",
    "default": "",
    "description": "",
    "routing": {
      "request": {
        "body": {
          "category": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Create group"
        ]
      }
    }
  },
  {
    "displayName": "Name",
    "name": "name",
    "type": "string",
    "default": "",
    "description": "",
    "routing": {
      "request": {
        "body": {
          "name": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "Create group"
        ]
      }
    }
  },
  {
    "displayName": "Custom Body",
    "name": "customBody",
    "type": "json",
    "default": "{\n  \"category\": \"string\",\n  \"name\": \"string\"\n}",
    "description": "Custom body to send",
    "routing": {
      "request": {
        "body": {
          "customBody": "={{JSON.parse($value)}}"
        }
      },
      "send": {
        "preSend": [
          "${helpers.hooks.preSendActionCustonBody}"
        ]
      }
    },
    "displayOptions": {
      "show": {
        "useCustomBody": [
          true
        ],
        "resource": [
          "Groups"
        ],
        "operation": [
          "Create group"
        ]
      }
    }
  },
  {
    "displayName": "POST /api/v1/groups/members",
    "name": "operation",
    "type": "notice",
    "typeOptions": {
      "theme": "info"
    },
    "default": "",
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "add members to group"
        ]
      }
    }
  },
  {
    "displayName": "Accept",
    "name": "accept",
    "default": "*/*",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "accept": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "add members to group"
        ]
      }
    }
  },
  {
    "displayName": "Current User Id",
    "name": "current_user_id",
    "default": "1150533156686834759",
    "type": "number",
    "routing": {
      "request": {
        "headers": {
          "current_user_id": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "add members to group"
        ]
      }
    }
  },
  {
    "displayName": "Content Type",
    "name": "Content-Type",
    "default": "application/json",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "Content-Type": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "add members to group"
        ]
      }
    }
  },
  {
    "displayName": "Group Id",
    "name": "groupId",
    "type": "number",
    "default": 0,
    "description": "",
    "routing": {
      "request": {
        "body": {
          "groupId": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "add members to group"
        ]
      }
    }
  },
  {
    "displayName": "Members",
    "name": "members",
    "type": "fixedCollection",
    "default": [],
    "typeOptions": {
      "multipleValues": true
    },
    "description": "",
    "placeholder": "Add item",
    "options": [
      {
        "name": "items",
        "displayName": "Items",
        "values": [
          {
            "type": "string",
            "default": "",
            "description": "",
            "name": "avatarUrl",
            "displayName": "Avatarurl"
          },
          {
            "type": "number",
            "default": 0,
            "description": "",
            "name": "id",
            "displayName": "Id"
          },
          {
            "type": "string",
            "default": "",
            "description": "",
            "name": "name",
            "displayName": "Name"
          }
        ]
      }
    ],
    "routing": {
      "request": {
        "body": {
          "members": "={{$value.items}}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "add members to group"
        ]
      }
    }
  },
  {
    "displayName": "Custom Body",
    "name": "customBody",
    "type": "json",
    "default": "{\n  \"groupId\": 0,\n  \"members\": [\n    {\n      \"avatarUrl\": \"string\",\n      \"id\": 0,\n      \"name\": \"string\"\n    }\n  ]\n}",
    "description": "Custom body to send",
    "routing": {
      "request": {
        "body": {
          "customBody": "={{JSON.parse($value)}}"
        }
      },
      "send": {
        "preSend": [
          "${helpers.hooks.preSendActionCustonBody}"
        ]
      }
    },
    "displayOptions": {
      "show": {
        "useCustomBody": [
          true
        ],
        "resource": [
          "Groups"
        ],
        "operation": [
          "add members to group"
        ]
      }
    }
  },
  {
    "displayName": "GET /api/v1/groups/2/reports/detailed",
    "name": "operation",
    "type": "notice",
    "typeOptions": {
      "theme": "info"
    },
    "default": "",
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "report detail"
        ]
      }
    }
  },
  {
    "displayName": "Accept",
    "name": "accept",
    "default": "*/*",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "accept": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "report detail"
        ]
      }
    }
  },
  {
    "displayName": "Authorization",
    "name": "Authorization",
    "default": "111",
    "type": "number",
    "routing": {
      "request": {
        "headers": {
          "Authorization": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Groups"
        ],
        "operation": [
          "report detail"
        ]
      }
    }
  },
  {
    "displayName": "POST /api/v1/expenses/groups/2",
    "name": "operation",
    "type": "notice",
    "typeOptions": {
      "theme": "info"
    },
    "default": "",
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "create expense"
        ]
      }
    }
  },
  {
    "displayName": "Accept",
    "name": "accept",
    "default": "*/*",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "accept": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "create expense"
        ]
      }
    }
  },
  {
    "displayName": "Authorization",
    "name": "Authorization",
    "default": "111",
    "type": "number",
    "routing": {
      "request": {
        "headers": {
          "Authorization": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "create expense"
        ]
      }
    }
  },
  {
    "displayName": "Content Type",
    "name": "Content-Type",
    "default": "application/json",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "Content-Type": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "create expense"
        ]
      }
    }
  },
  {
    "displayName": "Amount",
    "name": "amount",
    "type": "number",
    "default": 0,
    "description": "",
    "routing": {
      "request": {
        "body": {
          "amount": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "create expense"
        ]
      }
    }
  },
  {
    "displayName": "User Id",
    "name": "userId",
    "type": "number",
    "default": 0,
    "description": "",
    "routing": {
      "request": {
        "body": {
          "userId": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "create expense"
        ]
      }
    }
  },
  {
    "displayName": "Participants",
    "name": "participants",
    "type": "json",
    "default": "[\n  null\n]",
    "description": "",
    "routing": {
      "request": {
        "body": {
          "participants": "={{ JSON.parse($value) }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "create expense"
        ]
      }
    }
  },
  {
    "displayName": "Category",
    "name": "category",
    "type": "string",
    "default": "",
    "description": "",
    "routing": {
      "request": {
        "body": {
          "category": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "create expense"
        ]
      }
    }
  },
  {
    "displayName": "Title",
    "name": "title",
    "type": "string",
    "default": "",
    "description": "",
    "routing": {
      "request": {
        "body": {
          "title": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "create expense"
        ]
      }
    }
  },
  {
    "displayName": "Date",
    "name": "date",
    "type": "string",
    "default": "",
    "description": "",
    "routing": {
      "request": {
        "body": {
          "date": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "create expense"
        ]
      }
    }
  },
  {
    "displayName": "Custom Body",
    "name": "customBody",
    "type": "json",
    "default": "{\n  \"amount\": 0,\n  \"userId\": 0,\n  \"participants\": [\n    0\n  ],\n  \"category\": \"string\",\n  \"title\": \"string\",\n  \"date\": \"1970-01-01T00:00:00.000Z\"\n}",
    "description": "Custom body to send",
    "routing": {
      "request": {
        "body": {
          "customBody": "={{JSON.parse($value)}}"
        }
      },
      "send": {
        "preSend": [
          "${helpers.hooks.preSendActionCustonBody}"
        ]
      }
    },
    "displayOptions": {
      "show": {
        "useCustomBody": [
          true
        ],
        "resource": [
          "Expense"
        ],
        "operation": [
          "create expense"
        ]
      }
    }
  },
  {
    "displayName": "GET /api/v1/expenses/groups/2",
    "name": "operation",
    "type": "notice",
    "typeOptions": {
      "theme": "info"
    },
    "default": "",
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Get all expenses by group id"
        ]
      }
    }
  },
  {
    "displayName": "Accept",
    "name": "accept",
    "default": "*/*",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "accept": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Get all expenses by group id"
        ]
      }
    }
  },
  {
    "displayName": "Authorization",
    "name": "Authorization",
    "default": "111",
    "type": "number",
    "routing": {
      "request": {
        "headers": {
          "Authorization": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "Get all expenses by group id"
        ]
      }
    }
  },
  {
    "displayName": "PUT /api/v1/expenses/11",
    "name": "operation",
    "type": "notice",
    "typeOptions": {
      "theme": "info"
    },
    "default": "",
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "update expense"
        ]
      }
    }
  },
  {
    "displayName": "Accept",
    "name": "accept",
    "default": "*/*",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "accept": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "update expense"
        ]
      }
    }
  },
  {
    "displayName": "Authorization",
    "name": "Authorization",
    "default": "101",
    "type": "number",
    "routing": {
      "request": {
        "headers": {
          "Authorization": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "update expense"
        ]
      }
    }
  },
  {
    "displayName": "Content Type",
    "name": "Content-Type",
    "default": "application/json",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "Content-Type": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "update expense"
        ]
      }
    }
  },
  {
    "displayName": "Amount",
    "name": "amount",
    "type": "number",
    "default": 0,
    "description": "",
    "routing": {
      "request": {
        "body": {
          "amount": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "update expense"
        ]
      }
    }
  },
  {
    "displayName": "Category",
    "name": "category",
    "type": "string",
    "default": "",
    "description": "",
    "routing": {
      "request": {
        "body": {
          "category": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "update expense"
        ]
      }
    }
  },
  {
    "displayName": "Date",
    "name": "date",
    "type": "string",
    "default": "",
    "description": "",
    "routing": {
      "request": {
        "body": {
          "date": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "update expense"
        ]
      }
    }
  },
  {
    "displayName": "Participants",
    "name": "participants",
    "type": "json",
    "default": "[\n  null\n]",
    "description": "",
    "routing": {
      "request": {
        "body": {
          "participants": "={{ JSON.parse($value) }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "update expense"
        ]
      }
    }
  },
  {
    "displayName": "Title",
    "name": "title",
    "type": "string",
    "default": "",
    "description": "",
    "routing": {
      "request": {
        "body": {
          "title": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "update expense"
        ]
      }
    }
  },
  {
    "displayName": "User Id",
    "name": "userId",
    "type": "number",
    "default": 0,
    "description": "",
    "routing": {
      "request": {
        "body": {
          "userId": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "hide": {
        "useCustomBody": [
          true
        ]
      },
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "update expense"
        ]
      }
    }
  },
  {
    "displayName": "Custom Body",
    "name": "customBody",
    "type": "json",
    "default": "{\n  \"amount\": 0,\n  \"category\": \"string\",\n  \"date\": \"1970-01-01T00:00:00.000Z\",\n  \"participants\": [\n    0\n  ],\n  \"title\": \"string\",\n  \"userId\": 0\n}",
    "description": "Custom body to send",
    "routing": {
      "request": {
        "body": {
          "customBody": "={{JSON.parse($value)}}"
        }
      },
      "send": {
        "preSend": [
          "${helpers.hooks.preSendActionCustonBody}"
        ]
      }
    },
    "displayOptions": {
      "show": {
        "useCustomBody": [
          true
        ],
        "resource": [
          "Expense"
        ],
        "operation": [
          "update expense"
        ]
      }
    }
  },
  {
    "displayName": "DELETE /api/v1/expenses/10",
    "name": "operation",
    "type": "notice",
    "typeOptions": {
      "theme": "info"
    },
    "default": "",
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "update expense Copy"
        ]
      }
    }
  },
  {
    "displayName": "Accept",
    "name": "accept",
    "default": "*/*",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "accept": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "update expense Copy"
        ]
      }
    }
  },
  {
    "displayName": "Authorization",
    "name": "Authorization",
    "default": "101",
    "type": "number",
    "routing": {
      "request": {
        "headers": {
          "Authorization": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "update expense Copy"
        ]
      }
    }
  },
  {
    "displayName": "Content Type",
    "name": "Content-Type",
    "default": "application/json",
    "type": "string",
    "routing": {
      "request": {
        "headers": {
          "Content-Type": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Expense"
        ],
        "operation": [
          "update expense Copy"
        ]
      }
    }
  },
  {
    "displayName": "GET /v2.0/me",
    "name": "operation",
    "type": "notice",
    "typeOptions": {
      "theme": "info"
    },
    "default": "",
    "displayOptions": {
      "show": {
        "resource": [
          "Zalo API"
        ],
        "operation": [
          "Get user info by access token"
        ]
      }
    }
  },
  {
    "displayName": "Access Token",
    "name": "access_token",
    "default": "={{$credentials.oauthTokenData.accessToken}}",
    "type": "hidden",
    "routing": {
      "request": {
        "headers": {
          "access_token": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Zalo API"
        ],
        "operation": [
          "Get user info by access token"
        ]
      }
    }
  },
  {
    "displayName": "Fields",
    "name": "fields",
    "default": "id,name,birthday,picture",
    "type": "string",
    "routing": {
      "request": {
        "qs": {
          "fields": "={{ $value }}"
        }
      }
    },
    "displayOptions": {
      "show": {
        "resource": [
          "Zalo API"
        ],
        "operation": [
          "Get user info by access token"
        ]
      }
    }
  }
]

nodes/zalo/properties.json (diff)
@@ -16,8 +16,8 @@
         "description": ""
       },
       {
-        "name": "Zalo Api",
-        "value": "Zalo Api",
+        "name": "Zalo API",
+        "value": "Zalo API",
         "description": ""
       }
     ],
@@ -44,8 +44,8 @@
     },
     "options": [
       {
-        "name": "Get All Groups By User",
-        "value": "Get All Groups By User",
+        "name": "get all groups by user",
+        "value": "get all groups by user",
         "action": "Get All Groups By User Groups",
         "description": "get all groups by user",
         "routing": {
@@ -56,8 +56,8 @@
         }
       },
       {
-        "name": "Create Group",
-        "value": "Create Group",
+        "name": "Create group",
+        "value": "Create group",
         "action": "Create Group Groups",
         "description": "Create group",
         "routing": {
@@ -68,8 +68,8 @@
         }
       },
       {
-        "name": "Add Members To Group",
-        "value": "Add Members To Group",
+        "name": "add members to group",
+        "value": "add members to group",
         "action": "Add Members To Group Groups",
         "description": "add members to group",
         "routing": {
@@ -80,8 +80,8 @@
         }
       },
       {
-        "name": "Report Detail",
-        "value": "Report Detail",
+        "name": "report detail",
+        "value": "report detail",
         "action": "Report Detail Groups",
         "description": "report detail",
         "routing": {
@@ -108,8 +108,8 @@
     },
     "options": [
       {
-        "name": "Create Expense",
-        "value": "Create Expense",
+        "name": "create expense",
+        "value": "create expense",
         "action": "Create Expense Expense",
         "description": "create expense",
         "routing": {
@@ -120,8 +120,8 @@
         }
       },
       {
-        "name": "Get All Expenses By Group Id",
-        "value": "Get All Expenses By Group Id",
+        "name": "Get all expenses by group id",
+        "value": "Get all expenses by group id",
         "action": "Get All Expenses By Group Id Expense",
         "description": "Get all expenses by group id",
         "routing": {
@@ -132,8 +132,8 @@
         }
       },
       {
-        "name": "Update Expense",
-        "value": "Update Expense",
+        "name": "update expense",
+        "value": "update expense",
         "action": "Update Expense Expense",
         "description": "update expense",
         "routing": {
@@ -144,8 +144,8 @@
         }
       },
       {
-        "name": "Update Expense Copy",
-        "value": "Update Expense Copy",
+        "name": "update expense Copy",
+        "value": "update expense Copy",
         "action": "Update Expense Copy Expense",
         "description": "update expense Copy",
         "routing": {
@@ -166,14 +166,14 @@
     "displayOptions": {
       "show": {
         "resource": [
-          "Zalo Api"
+          "Zalo API"
         ]
       }
     },
     "options": [
       {
-        "name": "Get User Info By Access Token",
-        "value": "Get User Info By Access Token",
+        "name": "Get user info by access token",
+        "value": "Get user info by access token",
         "action": "Get User Info By Access Token Zalo Api",
         "description": "Get user info by access token",
         "routing": {
@@ -200,7 +200,7 @@
           "Groups"
         ],
         "operation": [
-          "Get All Groups By User"
+          "get all groups by user"
         ]
       }
     }
@@ -223,7 +223,7 @@
           "Groups"
         ],
         "operation": [
-          "Get All Groups By User"
+          "get all groups by user"
         ]
       }
     }
@@ -246,7 +246,7 @@
           "Groups"
         ],
         "operation": [
-          "Get All Groups By User"
+          "get all groups by user"
         ]
       }
     }
@@ -265,7 +265,7 @@
           "Groups"
         ],
         "operation": [
-          "Create Group"
+          "Create group"
         ]
       }
     }
@@ -288,7 +288,7 @@
           "Groups"
         ],
         "operation": [
-          "Create Group"
+          "Create group"
         ]
       }
     }
@@ -311,7 +311,7 @@
           "Groups"
         ],
         "operation": [
-          "Create Group"
+          "Create group"
         ]
       }
     }
@@ -334,7 +334,7 @@
           "Groups"
         ],
         "operation": [
-          "Create Group"
+          "Create group"
         ]
       }
     }
@@ -344,6 +344,7 @@
     "name": "category",
     "type": "string",
     "default": "",
+    "description": "",
     "routing": {
       "request": {
         "body": {
@@ -362,7 +363,7 @@
           "Groups"
         ],
         "operation": [
-          "Create Group"
+          "Create group"
         ]
       }
     }
@@ -372,6 +373,7 @@
     "name": "name",
     "type": "string",
     "default": "",
+    "description": "",
     "routing": {
       "request": {
         "body": {
@@ -390,7 +392,7 @@
           "Groups"
         ],
         "operation": [
-          "Create Group"
+          "Create group"
         ]
       }
     }
@@ -422,7 +424,7 @@
           "Groups"
         ],
         "operation": [
-          "Create Group"
+          "Create group"
         ]
       }
     }
@@ -441,7 +443,7 @@
           "Groups"
         ],
         "operation": [
-          "Add Members To Group"
+          "add members to group"
         ]
       }
     }
@@ -464,7 +466,7 @@
           "Groups"
         ],
         "operation": [
-          "Add Members To Group"
+          "add members to group"
         ]
       }
     }
@@ -487,7 +489,7 @@
           "Groups"
         ],
         "operation": [
-          "Add Members To Group"
+          "add members to group"
         ]
       }
     }
@@ -510,7 +512,7 @@
           "Groups"
         ],
         "operation": [
-          "Add Members To Group"
+          "add members to group"
         ]
       }
     }
@@ -520,6 +522,7 @@
     "name": "groupId",
     "type": "number",
     "default": 0,
+    "description": "",
     "routing": {
       "request": {
         "body": {
@@ -538,7 +541,7 @@
           "Groups"
         ],
         "operation": [
-          "Add Members To Group"
+          "add members to group"
         ]
       }
     }
@@ -600,7 +603,7 @@
           "Groups"
         ],
         "operation": [
-          "Add Members To Group"
+          "add members to group"
         ]
       }
     }
@@ -632,7 +635,7 @@
           "Groups"
         ],
         "operation": [
-          "Add Members To Group"
+          "add members to group"
         ]
       }
     }
@@ -651,7 +654,7 @@
           "Groups"
         ],
         "operation": [
-          "Report Detail"
+          "report detail"
         ]
       }
     }
@@ -674,7 +677,7 @@
           "Groups"
         ],
         "operation": [
-          "Report Detail"
+          "report detail"
         ]
       }
     }
@@ -697,7 +700,7 @@
           "Groups"
         ],
         "operation": [
-          "Report Detail"
+          "report detail"
         ]
       }
     }
@@ -716,7 +719,7 @@
           "Expense"
         ],
         "operation": [
-          "Create Expense"
+          "create expense"
         ]
       }
     }
@@ -739,7 +742,7 @@
           "Expense"
         ],
         "operation": [
-          "Create Expense"
+          "create expense"
         ]
       }
     }
@@ -762,7 +765,7 @@
           "Expense"
         ],
         "operation": [
-          "Create Expense"
+          "create expense"
         ]
       }
     }
@@ -785,7 +788,7 @@
           "Expense"
         ],
         "operation": [
-          "Create Expense"
+          "create expense"
         ]
       }
     }
@@ -795,6 +798,7 @@
     "name": "amount",
     "type": "number",
     "default": 0,
+    "description": "",
     "routing": {
       "request": {
         "body": {
@@ -813,7 +817,7 @@
           "Expense"
         ],
         "operation": [
-          "Create Expense"
+          "create expense"
         ]
       }
     }
@@ -823,6 +827,7 @@
     "name": "userId",
     "type": "number",
     "default": 0,
+    "description": "",
     "routing": {
       "request": {
         "body": {
@@ -841,7 +846,7 @@
           "Expense"
         ],
         "operation": [
-          "Create Expense"
+          "create expense"
         ]
       }
     }
@@ -851,6 +856,7 @@
     "name": "participants",
     "type": "json",
     "default": "[\n  null\n]",
+    "description": "",
     "routing": {
       "request": {
         "body": {
@@ -869,7 +875,7 @@
           "Expense"
         ],
         "operation": [
-          "Create Expense"
+          "create expense"
         ]
       }
     }
@@ -879,6 +885,7 @@
     "name": "category",
     "type": "string",
     "default": "",
+    "description": "",
     "routing": {
       "request": {
         "body": {
@@ -897,7 +904,7 @@
           "Expense"
         ],
         "operation": [
-          "Create Expense"
+          "create expense"
         ]
       }
     }
@@ -907,6 +914,7 @@
     "name": "title",
     "type": "string",
     "default": "",
+    "description": "",
     "routing": {
       "request": {
         "body": {
@@ -925,7 +933,7 @@
           "Expense"
         ],
         "operation": [
-          "Create Expense"
+          "create expense"
         ]
       }
     }
@@ -935,6 +943,7 @@
     "name": "date",
     "type": "string",
     "default": "",
+    "description": "",
     "routing": {
       "request": {
         "body": {
@@ -953,7 +962,7 @@
           "Expense"
         ],
         "operation": [
-          "Create Expense"
+          "create expense"
         ]
       }
     }
@@ -985,7 +994,7 @@
           "Expense"
         ],
         "operation": [
-          "Create Expense"
+          "create expense"
         ]
       }
     }
@@ -1004,7 +1013,7 @@
           "Expense"
         ],
         "operation": [
-          "Get All Expenses By Group Id"
+          "Get all expenses by group id"
         ]
       }
     }
@@ -1027,7 +1036,7 @@
           "Expense"
         ],
         "operation": [
-          "Get All Expenses By Group Id"
+          "Get all expenses by group id"
         ]
       }
     }
@@ -1050,7 +1059,7 @@
           "Expense"
         ],
         "operation": [
-          "Get All Expenses By Group Id"
+          "Get all expenses by group id"
         ]
       }
     }
@@ -1069,7 +1078,7 @@
           "Expense"
         ],
         "operation": [
-          "Update Expense"
+          "update expense"
         ]
       }
     }
@@ -1092,7 +1101,7 @@
           "Expense"
         ],
         "operation": [
-          "Update Expense"
+          "update expense"
         ]
       }
     }
@@ -1115,7 +1124,7 @@
           "Expense"
         ],
         "operation": [
-          "Update Expense"
+          "update expense"
         ]
       }
     }
@@ -1138,7 +1147,7 @@
           "Expense"
         ],
         "operation": [
-          "Update Expense"
+          "update expense"
         ]
       }
     }
@@ -1148,6 +1157,7 @@
     "name": "amount",
     "type": "number",
     "default": 0,
+    "description": "",
     "routing": {
       "request": {
         "body": {
@@ -1166,7 +1176,7 @@
           "Expense"
         ],
         "operation": [
-          "Update Expense"
+          "update expense"
         ]
       }
     }
@@ -1176,6 +1186,7 @@
     "name": "category",
     "type": "string",
     "default": "",
+    "description": "",
     "routing": {
       "request": {
         "body": {
@@ -1194,7 +1205,7 @@
           "Expense"
         ],
         "operation": [
-          "Update Expense"
+          "update expense"
         ]
       }
     }
@@ -1204,6 +1215,7 @@
     "name": "date",
     "type": "string",
     "default": "",
+    "description": "",
     "routing": {
       "request": {
         "body": {
@@ -1222,7 +1234,7 @@
           "Expense"
         ],
         "operation": [
-          "Update Expense"
+          "update expense"
         ]
       }
     }
@@ -1232,6 +1244,7 @@
     "name": "participants",
     "type": "json",
     "default": "[\n  null\n]",
+    "description": "",
     "routing": {
       "request": {
         "body": {
@@ -1250,7 +1263,7 @@
           "Expense"
         ],
         "operation": [
-          "Update Expense"
+          "update expense"
         ]
       }
     }
@@ -1260,6 +1273,7 @@
     "name": "title",
     "type": "string",
     "default": "",
+    "description": "",
     "routing": {
       "request": {
         "body": {
@@ -1278,7 +1292,7 @@
           "Expense"
         ],
         "operation": [
-          "Update Expense"
+          "update expense"
         ]
       }
     }
@@ -1288,6 +1302,7 @@
     "name": "userId",
     "type": "number",
     "default": 0,
+    "description": "",
     "routing": {
       "request": {
         "body": {
@@ -1306,7 +1321,7 @@
           "Expense"
         ],
         "operation": [
-          "Update Expense"
+          "update expense"
         ]
       }
     }
@@ -1338,7 +1353,7 @@
           "Expense"
         ],
         "operation": [
-          "Update Expense"
+          "update expense"
         ]
       }
     }
@@ -1357,7 +1372,7 @@
           "Expense"
         ],
         "operation": [
-          "Update Expense Copy"
+          "update expense Copy"
         ]
       }
     }
@@ -1380,7 +1395,7 @@
           "Expense"
         ],
         "operation": [
-          "Update Expense Copy"
+          "update expense Copy"
         ]
       }
     }
@@ -1403,7 +1418,7 @@
           "Expense"
         ],
         "operation": [
-          "Update Expense Copy"
+          "update expense Copy"
         ]
       }
     }
@@ -1426,7 +1441,7 @@
           "Expense"
         ],
         "operation": [
-          "Update Expense Copy"
+          "update expense Copy"
         ]
       }
     }
@@ -1442,10 +1457,10 @@
     "displayOptions": {
       "show": {
         "resource": [
-          "Zalo Api"
+          "Zalo API"
         ],
         "operation": [
-          "Get User Info By Access Token"
+          "Get user info by access token"
         ]
       }
     }
@@ -1465,10 +1480,10 @@
     "displayOptions": {
       "show": {
         "resource": [
-          "Zalo Api"
+          "Zalo API"
         ],
         "operation": [
-          "Get User Info By Access Token"
+          "Get user info by access token"
         ]
       }
     }
@@ -1488,10 +1503,10 @@
     "displayOptions": {
       "show": {
         "resource": [
-          "Zalo Api"
+          "Zalo API"
         ],
         "operation": [
-          "Get User Info By Access Token"
+          "Get user info by access token"
         ]
       }
     }
